PORT=3000

MONGO_URL=mongodb+srv://manasSinghal:PhysicsIsLove@cluster0.zlmu5g7.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_API_KEY="rzp_test_XFxiYDJCTclL6v"
RAZORPAY_SECRET="EEo1mPhIvR5BdX9LJdSbSjIV"