PORT=3000
MONGO_URL=mongodb+srv://manasSinghal:PhysicsIsLove@cluster0.zlmu5g7.mongodb.net/?retryWrites=true&w=majority
MERCHANT_ID= "PGTESTPAYUAT"
SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
SALT_INDEX=1